upstream api_backend_pool {
    least_conn;
    server 103.250.11.31:4000;
    #server 103.250.11.32:4000;
}

server {
    listen 80;
    server_name api.isipage.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.isipage.com;

    ssl_certificate     /etc/nginx/ssl/isipage/isipage.fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/isipage/isipage.privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    real_ip_header CF-Connecting-IP;

    location / {
        proxy_pass http://api_backend_pool;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Authorization $http_authorization;
    }
}