upstream isipage_astro_pool {
    least_conn;
    server 103.250.11.31:4321;
    server 103.250.11.32:4321;
}

server {
    listen 80;
    server_name *.isipage.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name *.isipage.com;

    ssl_certificate     /etc/nginx/ssl/isipage/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/isipage/privkey.pem;

    location / {
        proxy_pass http://isipage_astro_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
